{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TU1Connection": "Server=192.168.6.18; Database=TEST-PlimsDatabase; User Id=DBAdmin; Password=P0l!2024; Trusted_Connection=False; TrustServerCertificate=True"
   // "TU1Connection": "Server=DESKTOP-SMJLNUQ\\SQLEXPRESS; Database=[TEST-PlimsDatabase]; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }

  }
}
       