{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "TU1Connection": "Server=192.168.6.18; Database=PlimsDB; User Id=DBAdmin; Password=P0l!2024; Trusted_Connection=False; TrustServerCertificate=True",
    "TU1Connection": "Server=192.168.6.18; Database=TEST-PlimsDatabase; User Id=DBAdmin; Password=P0l!2024; Trusted_Connection=False; TrustServerCertificate=True"
    // "TU1Connection": "Server=DESKTOP-SMJLNUQ\\SQLEXPRESS; Database=[TEST-PlimsDatabase]; Trusted_Connection=True; TrustServerCertificate=True"
    //"TU1Connection": "Server=N-NB-IT01\\SQLEXPRESS; Database=TEST-PlimsDatabase; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }

  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "thaiunion.onmicrosoft.com",
    "TenantId": "20e3917d-fdba-4aee-9116-81c79e035d4a",
    "ClientId": "d5551cd8-4f1b-435e-88c6-89162124bd9c",
    "ClientSecret": "c9fe01de-149b-4cd9-8bae-39f4879d65e8"
  }
}
